<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abby web page</title>
    <style>
        html,body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            background-color:orange;
            margin: 0px
        }

        .nav-bar {
            background-color: sandybrown;
            display: flex;
            justify-content: space-around;
        }

        .nav-bar a {
            text-decoration: none;
            color: yellow;
            padding: 14px 16px;
        }

        .nav-bar a:hover{
            background-color: darkorange;
        }

        .active {
            background-color:goldenrod;
        }
    </style>
</head>
<body>
    <div class="nav-bar" >
        <a href="index.html" class="active">HOME</a>
        <a href="CONTACT.html">CONTACT</a>
        <a href="ABOUT.html">ABOUT</a>
        <a href="NEWS.html">NEWS</a>
    </div>
</body>
</html>